<!DOCTYPE html>
<style type="text/css">
    .dig
    {
    width:35%;
    height:auto;
    background:white;
    padding:20px;
    border-radius:10px;
    align-items:center;
    justify-content:center;


    }
    .root
    {
    background:#c0eafc;
    width:100%;
    height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    }
    .head{
    font-size:22px;
    font-weight:bolder;
    letter-spacing:2px;
    color:black;
    }
    .texts{
        padding-left:5px;
        font-size:12px;
        font-weight:600;
        color:rgb(136, 135, 135);


    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
<form action="/checkotp" method="post">  {% csrf_token %}
    <input type="hidden" value="{{ otp }}" name="gotp"/>
    <div class="root">
        <div class="dig" >
            <div class="head" >
                <div style="padding-left:5px;padding-top:20px;letter-spacing:0.5px;">Verify OTP</div>

            </div>
            <div class="texts">We have sent you an OTP on your registered number kindly enter below to get verify.</div>

            <div class="row" style="margin-top: 10px;">
                <div class="col s3">
                    <div class="input-field">
                        <input width="10px" style="text-align: center;" id="digit1" name="digit1" type="password" class="validate">

                    </div>
                </div>

                <div class="col s3">
                    <div class="input-field">
                        <input width="10px" style="text-align: center;" id="digit2" name="digit2" type="password" class="validate">

                    </div>
                </div>

                <div class="col s3">
                    <div class="input-field">
                        <input width="10px" style="text-align: center;" id="digit3" name="digit3" type="password" class="validate">

                    </div>
                </div>

                <div class="col s3">
                    <div class="input-field">
                        <input width="10px" style="text-align: center;"id="digit4" name="digit4" type="password" class="validate">

                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col s12 ">
                    <button style="width:100%;border-radius:20px" class="btnverify waves-effect waves-light btn" type="submit" name="action">Login
                      </button>
                </div>
                <span style="margin-left: 10px;" class="texts">Don't recived OTP yet?</span><span class="texts" style="color:rgb(10, 138, 223);" >Resend OTP</span>
            </div>

        </div>
    </div>


    <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js">
     </script>
</form>
</body>
</html>
