<!DOCTYPE html>
<style type="text/css" xmlns="http://www.w3.org/1999/html">
    .dig
    {
    width:30%;
    height:auto;
    background:white;

    border-radius:10px;
    align-items:center;
    justify-content:center;


    }
    .dig2
    {
    width:100%;
    height:auto;
    background:rgb(17, 194, 214);
    padding:20px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

    }
    .root
    {
    background:#c0eafc;
    width:100%;
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    }

    .root1
    {
    background:#b5e4f8;
    width:90%;
    height:auto;
    border-radius: 5px;
    }
    .head{
    font-size:24px;
    font-weight: bold;
    letter-spacing:2px;
    color:black;
    dispaly:flex;
    text-align: center;
    justify-content:center;
    }
    .blocks{
        margin-left:12px;
        width:14mm;
        height:10mm;
         margin-right: 7px;
         display: flex;
         align-items: center;
         justify-content: center;
          border-radius: 5px;
          font-size: 10px;
          text-align: center;
        }
    .block-color{
        background-color: white;
    }
    .block-onclick-color{
        background-color: rgb(17, 163, 236);
        color:white
    }

</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
<form action="/userquestion" method="post">{% csrf_token %}
    <input type="hidden" id="splid" name="splid" value="{{specializationid}}">
    <div class="root">
        <div class="dig" >
            <div class="row dig2" >
                <div style="margin-left:6px;font-size: 15px;font-weight:600; color: white;">MedAssist&nbsp;{{splname}}&nbsp;Survey</div>

            </div >

            <div class="row root1">
                <div class="row" >
                    <div style="font-size: 18px;font-weight: 700;color: #037aad; margin-left: 10px;margin-right: 10px;padding-top: 10px;">
                        Instructions
                    </div>
                    <div style="font-size: 11px;font-weight:400;margin-left:10px;margin-right:10px;margin-top: 5px; ">
                        In Section A,B,...., questions will be asked about
                        your Medical Issue. Please mark each response with an X.
                        <br><br>
                        If you are unsure about how to answer a question, please give the best answer you can
                    </div>
                    <button class="btn waves-effect waves-light" style="margin-left: 35px;border-radius: 20px; background-color:rgb(17, 194, 214) ; width:80%;margin-top:40px;margin-bottom: 10px;" type="submit" name="action">Start Medassist survey
                </div>
            </div>


            <div class='row root1' style="padding: 10px;margin-top: 150px;">
                        <div class="col s4">
                            <img class="circle" src="/static/{{icon}}" style="width:100%;height:50px">
                        </div>
                        <div class="col s6">
                            <div style="font-weight:600;color:rgb(7, 138, 152);">{{doctorname}}</div>
                            <div><button class="btn waves-effect waves-light" style="border-radius: 20px; background-color:rgb(17, 194, 214) ; height:18px;width: 120px;font-size: 10px;" type="submit" name="action">Change Doctor</div>
                        </div>
             </div>

        </div>
    </div>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js">

     </script>
    <script>

    </script>

    </body>
    </html>