<!DOCTYPE html>
<style type="text/css" xmlns="http://www.w3.org/1999/html">
    .dig
    {
    width:30%;
    height:auto;
    background:white;

    border-radius:10px;
    align-items:center;
    justify-content:center;


    }
    .dig2
    {
    width:100%;
    height:auto;
    background:rgb(17, 194, 214);
    padding:20px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

    }
    .root
    {
    background:#c0eafc;
    width:100%;
    height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    }
    .head{
    font-size:24px;
    font-weight: bold;
    letter-spacing:2px;
    color:black;
    dispaly:flex;
    text-align: center;
    justify-content:center;
    }

</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
<form action="/surveyinterface" method="post" >{% csrf_token %}
    <input type="hidden" id="sid" name="sid" value="">

    <div class="root">
        <div class="dig" >
            <div class="dig2" >
                <div style="margin-top: 60px;font-size: 10px; color: white;">Good Morning and Stay healthy!</div>
                <div style= "color: white;font-size:18px;font-weight: 500;">Hy {{ UserName }} how are you?</div>

            </div >
            <div class="row" style="display: flex;" >
            <i class="material-icons" style="margin-top:20px;margin-left:18px;font-size: 20px">description</i>
            <span style="margin-top:20px;margin-left:5px; color: rgb(17, 194, 214);font-weight: 700;"> MedAsist Surveys</span>
            </div>
            {% for row in Data %}
            <div docid={{row.doctorid}} class="card-panel" style="background-color: #c3edf9; width:90%;height:100px; margin-top:20px;margin-left: 20px ;border-color: black; ">
                    <div class="row" >
                        <div class="col s4">
                        <img src="/static/{{row.picture}}" style="width:100%;height:50px">
                        </div>
                        <div class="col s6">
                            <div style="font-weight:600;color:rgb(7, 138, 152);">{{row.doctorname}}</div>
                            <i class="material-icons" style="font-size: 11px">date_range</i>
                            <span style="font-size:12px;">{{row.dob}}</span>
                            <div style="font-size:12px;">112 Womac Score</div>
                        </div>
                    </div>
            </div>
            {% endfor %}

            <div>
                <button class="btn waves-effect waves-light" style="margin-left: 40px;border-radius: 20px; background-color:rgb(17, 194, 214) ; width:80%;margin-top:40px;margin-bottom: 10px;" type="submit" name="action">WOMAC Form</button>
            </div>

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js">

     </script>
    <script>
    $('.card-panel').click(function(){
        $('.card-panel').each(function(){
            $(this).removeClass('z-depth-3')
        })
        $(this).addClass('z-depth-3')
        $('#sid').val($(this).attr('docid'))

    })

    </script>
</form>
    </body>

    </html>